# sftp-test

./: README.md  pom.xml
src/main/java/com/wordpress/jbaris/: CustomLogger.java  Main.java  SFTPConnector.java
